{
  "name": "slides",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "caniuse-component": "^0.1.1",
    "remark-bekk": "github:bekk/remark"
  },
  "devDependencies": {
    "http-server": "^0.9.0"
  }
}
